<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fairplayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="departement">
    <Key>
      <PropertyRef Name="idDep" />
    </Key>
    <Property Name="idDep" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelleDep" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="idemp" />
    </Key>
    <Property Name="idemp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prenomemp" Type="varchar" MaxLength="50" />
    <Property Name="nomemp" Type="varchar" MaxLength="50" />
    <Property Name="fonction" Type="varchar" MaxLength="50" />
    <Property Name="salaire" Type="int" />
    <Property Name="idDepartment" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="fairplayModelStoreContainer">
    <EntitySet Name="departement" EntityType="Self.departement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>